import { Injectable } from '@angular/core';
import { Faq } from '../models/faq';

@Injectable({
  providedIn: 'root'
})
export class FaqService {

  faqs: Faq[] = [
    {
      question: 'Как можно связаться с ветеринаром/зоотехником?',
      answer: 'Связаться с ветеринарами и зоотехниками ВетЭксперт можно устно по телефону или письменно в чате личного кабинета.'
    },
    {
      question: 'Как можно связаться с ветеринаром/зоотехником?',
      answer: 'Связаться с ветеринарами и зоотехниками ВетЭксперт можно устно по телефону или письменно в чате личного кабинета.'
    },
    {
      question: 'Как можно связаться с ветеринаром/зоотехником?',
      answer: 'Связаться с ветеринарами и зоотехниками ВетЭксперт можно устно по телефону или письменно в чате личного кабинета.'
    },
    {
      question: 'Как можно связаться с ветеринаром/зоотехником?',
      answer: 'Связаться с ветеринарами и зоотехниками ВетЭксперт можно устно по телефону или письменно в чате личного кабинета.'
    },
    {
      question: 'Как можно связаться с ветеринаром/зоотехником?',
      answer: 'Связаться с ветеринарами и зоотехниками ВетЭксперт можно устно по телефону или письменно в чате личного кабинета.'
    },
    {
      question: 'Как можно связаться с ветеринаром/зоотехником?',
      answer: 'Связаться с ветеринарами и зоотехниками ВетЭксперт можно устно по телефону или письменно в чате личного кабинета.'
    },
    {
      question: 'Как можно связаться с ветеринаром/зоотехником?',
      answer: 'Связаться с ветеринарами и зоотехниками ВетЭксперт можно устно по телефону или письменно в чате личного кабинета.'
    }
  ]

  constructor() { }
}
